COMMENT=43
T__19=18
T__15=22
T__16=21
T__17=20
WHITESPACE=42
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
IDENTIFIER=39
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
NUMBER=40
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
BOOLEAN=38
LINE_COMMENT=44
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
QUOTED_STRING=41
'-'=37
'peek'=35
'+'=36
')'=34
'pop'=33
'else'=32
'%'=31
'isEmpty'=30
'bool'=28
'>'=29
'elif'=25
'=='=26
'<'=27
'>='=24
'input()'=23
'.'=22
','=21
'*'=20
'stack'=18
'('=19
'push'=17
'int'=16
'<='=15
'print('=14
'if'=12
'^'=13
'}'=10
'='=11
'&&'=9
'while'=5
'{'=6
'||'=7
';'=8
'!='=4
'return'=3
'func'=2
'/'=1
